SIM_WORKSPACE="648c2c0c-08c5-4cde-a513-c28238901d85"
SIM_ACCESS_KEY="YjY4NTZhOTlkMmYzNGJmZGI1NjExYTMxOTFmZWY2ZGE6NDQyYjQwMDgtZGNlOC00NTg0LWE3NmYtNDU1YzJjOTJmZGEw"
SIM_TENANT_ID="ea80952e-a476-42d4-aaf4-5457852b0f7e"
